
spring.application.name=Gateway
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# --- ROTEAMENTO PARA INTERNETBANKING ---

# ROTA 1: Para a API principal do InternetBanking
spring.cloud.gateway.routes[0].id=internetbanking-api
spring.cloud.gateway.routes[0].uri=lb://INTERNETBANKING
spring.cloud.gateway.routes[0].predicates[0]=Path=/internetbanking/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=internetbanking-docs
spring.cloud.gateway.routes[1].uri=lb://INTERNETBANKING
spring.cloud.gateway.routes[1].predicates[0]=Path=/v3/api-docs/internetbanking
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/v3/api-docs/internetbanking, /v3/api-docs

# --- ROTEAMENTO PARA EMAILSENDERSERVICE (NOME CORRIGIDO) ---


spring.cloud.gateway.routes[2].id=email-api
spring.cloud.gateway.routes[2].uri=lb://EMAILSENDERSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/email/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[3].id=email-docs
spring.cloud.gateway.routes[3].uri=lb://EMAILSENDERSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/v3/api-docs/email
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/v3/api-docs/email, /v3/api-docs



spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

springdoc.swagger-ui.use-root-path=true

# Item do menu para o Internet Banking
springdoc.swagger-ui.urls[0].name=Internet Banking API
springdoc.swagger-ui.urls[0].url=/v3/api-docs/internetbanking

# Item do menu para o Email Service
springdoc.swagger-ui.urls[1].name=Email Sender API
springdoc.swagger-ui.urls[1].url=/v3/api-docs/email